# RepliNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.deepdweller.replinote.room.ReplinoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PostPDFGenerator.kt
app/src/main/java/com/deepdweller/replinote/: LinkMovementMethod.kt  MenuDialog.kt  OverflowEditText.kt  ReplinoteApplication.kt
app/src/main/java/com/deepdweller/replinote/activities/: MainActivity.kt  MakeList.kt  ReplinoteActivity.kt  TakeNote.kt
app/src/main/java/com/deepdweller/replinote/fragments/: Archived.kt  Deleted.kt  DisplayLabel.kt  Labels.kt  Notes.kt  ReplinoteFragment.kt  Search.kt  Settings.kt
app/src/main/java/com/deepdweller/replinote/helpers/: OperationsParent.kt  SettingsHelper.kt
app/src/main/java/com/deepdweller/replinote/miscellaneous/: Constants.kt  Extensions.kt  Operations.kt
app/src/main/java/com/deepdweller/replinote/recyclerview/: ItemListener.kt  ListItemListener.kt
app/src/main/java/com/deepdweller/replinote/room/: BaseNote.kt  Converters.kt  Folder.kt  Header.kt  Item.kt  Label.kt  ListItem.kt  ReplinoteDatabase.kt  SpanRepresentation.kt  Type.kt  ViewType.kt
app/src/main/java/com/deepdweller/replinote/viewmodels/: BaseNoteModel.kt  (+2 more)
app/src/main/res/drawable/: checkbox_16.xml  make_list_foreground.xml  take_note_foreground.xml
app/src/main/res/layout/: activity_take_note.xml
app/src/main/res/mipmap-anydpi-v26/: replinote_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
(+15 files in other folders)
